<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Apr 13 08:19:52 CEST 2016 -->
<title>Directory</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Directory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Directory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../filesystem/DiskItem.html" title="class in filesystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?filesystem/Directory.html" target="_top">Frames</a></li>
<li><a href="Directory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">filesystem</div>
<h2 title="Class Directory" class="title">Class Directory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../filesystem/DiskItem.html" title="class in filesystem">filesystem.DiskItem</a></li>
<li>
<ul class="inheritance">
<li>filesystem.Directory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Directory</span>
extends <a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></pre>
<div class="block">A class of directories.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.1 - 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tommy Messelis</dd>
<DT><B>Invariant:</B><DD>Each directory must have proper items registered in it.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;hasProperItems()</B></CODE></DD>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../filesystem/Directory.html#Directory-filesystem.Directory-java.lang.String-">Directory</a></span>(<a href="../filesystem/Directory.html" title="class in filesystem">Directory</a>&nbsp;parent,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Initialize a new writable directory with given parent directory
 and name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../filesystem/Directory.html#Directory-filesystem.Directory-java.lang.String-boolean-">Directory</a></span>(<a href="../filesystem/Directory.html" title="class in filesystem">Directory</a>&nbsp;parent,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         boolean&nbsp;writable)</code>
<div class="block">Initialize a new directory with given parent directory, name and 
 writability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../filesystem/Directory.html#Directory-java.lang.String-">Directory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Initialize a new writable root directory with given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../filesystem/Directory.html#Directory-java.lang.String-boolean-">Directory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         boolean&nbsp;writable)</code>
<div class="block">Initialize a new root directory with given name and writability.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/Directory.html#addAsItem-filesystem.DiskItem-">addAsItem</a></span>(<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;item)</code>
<div class="block">Add the given item to the items registered in this directory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/Directory.html#canBeTerminated--">canBeTerminated</a></span>()</code>
<div class="block">Check whether this directory can be terminated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/Directory.html#canHaveAsItem-filesystem.DiskItem-">canHaveAsItem</a></span>(<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;item)</code>
<div class="block">Check whether this directory can have the given item as one of its items.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/Directory.html#canHaveAsItemAt-filesystem.DiskItem-int-">canHaveAsItemAt</a></span>(<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;item,
               int&nbsp;index)</code>
<div class="block">Check whether this directory can have the given item at the given index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/Directory.html#containsDiskItemWithName-java.lang.String-">containsDiskItemWithName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Check whether this directory contains an item with the given name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/Directory.html#exists-java.lang.String-">exists</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Check whether an item with the given name is registered 
 in this directory (ignoring case).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/Directory.html#getIndexOf-filesystem.DiskItem-">getIndexOf</a></span>(<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;item)</code>
<div class="block">Return the position at which the given item is registered.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/Directory.html#getItem-java.lang.String-">getItem</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the item in this directory with the given name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/Directory.html#getItemAt-int-">getItemAt</a></span>(int&nbsp;index)</code>
<div class="block">Return the item registered at the given position in this directory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/Directory.html#getNbItems--">getNbItems</a></span>()</code>
<div class="block">Return the number of items of this directory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/Directory.html#hasAsItem-filesystem.DiskItem-">hasAsItem</a></span>(<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;item)</code>
<div class="block">Check whether the given item is registered in this directory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/Directory.html#hasProperItems--">hasProperItems</a></span>()</code>
<div class="block">Check whether this directory has valid items.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/Directory.html#isDirectOrIndirectSubdirectoryOf-filesystem.Directory-">isDirectOrIndirectSubdirectoryOf</a></span>(<a href="../filesystem/Directory.html" title="class in filesystem">Directory</a>&nbsp;other)</code>
<div class="block">Check whether this directory is a direct or indirect subdirectory
 of the given other directory</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/Directory.html#removeAsItem-filesystem.DiskItem-">removeAsItem</a></span>(<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;item)</code>
<div class="block">Remove the given item from this directory.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/Directory.html#restoreOrderAfterNameChangeAt-int-">restoreOrderAfterNameChangeAt</a></span>(int&nbsp;index)</code>
<div class="block">Restore the order of the items in this directory, 
 given only one of them may be in the wrong position due to a name change</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.filesystem.DiskItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;filesystem.<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></h3>
<code><a href="../filesystem/DiskItem.html#canAcceptAsNewName-java.lang.String-">canAcceptAsNewName</a>, <a href="../filesystem/DiskItem.html#canHaveAsModificationTime-java.util.Date-">canHaveAsModificationTime</a>, <a href="../filesystem/DiskItem.html#canHaveAsParentDirectory-filesystem.Directory-">canHaveAsParentDirectory</a>, <a href="../filesystem/DiskItem.html#changeName-java.lang.String-">changeName</a>, <a href="../filesystem/DiskItem.html#getCreationTime--">getCreationTime</a>, <a href="../filesystem/DiskItem.html#getModificationTime--">getModificationTime</a>, <a href="../filesystem/DiskItem.html#getName--">getName</a>, <a href="../filesystem/DiskItem.html#getParentDirectory--">getParentDirectory</a>, <a href="../filesystem/DiskItem.html#getRoot--">getRoot</a>, <a href="../filesystem/DiskItem.html#hasOverlappingUsePeriod-filesystem.DiskItem-">hasOverlappingUsePeriod</a>, <a href="../filesystem/DiskItem.html#isDirectOrIndirectParentOf-filesystem.DiskItem-">isDirectOrIndirectParentOf</a>, <a href="../filesystem/DiskItem.html#isOrderedAfter-filesystem.DiskItem-">isOrderedAfter</a>, <a href="../filesystem/DiskItem.html#isOrderedAfter-java.lang.String-">isOrderedAfter</a>, <a href="../filesystem/DiskItem.html#isOrderedBefore-filesystem.DiskItem-">isOrderedBefore</a>, <a href="../filesystem/DiskItem.html#isOrderedBefore-java.lang.String-">isOrderedBefore</a>, <a href="../filesystem/DiskItem.html#isRoot--">isRoot</a>, <a href="../filesystem/DiskItem.html#isTerminated--">isTerminated</a>, <a href="../filesystem/DiskItem.html#isValidCreationTime-java.util.Date-">isValidCreationTime</a>, <a href="../filesystem/DiskItem.html#isValidName-java.lang.String-">isValidName</a>, <a href="../filesystem/DiskItem.html#isWritable--">isWritable</a>, <a href="../filesystem/DiskItem.html#makeRoot--">makeRoot</a>, <a href="../filesystem/DiskItem.html#move-filesystem.Directory-">move</a>, <a href="../filesystem/DiskItem.html#setModificationTime--">setModificationTime</a>, <a href="../filesystem/DiskItem.html#setWritable-boolean-">setWritable</a>, <a href="../filesystem/DiskItem.html#terminate--">terminate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Directory-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Directory</h4>
<pre>public&nbsp;Directory(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 boolean&nbsp;writable)</pre>
<div class="block">Initialize a new root directory with given name and writability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the new directory.</dd>
<dd><code>writable</code> - The writability of the new directory.</dd>
<DT><B>Postcondition:</B><DD>The new directory has no items.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getNbItems()&nbsp;==&nbsp;0</B></CODE></DD>
<DT><B>Effect:</B><DD>The new directory is a disk item with the given
         name and writability.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;super(name,writable)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="Directory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Directory</h4>
<pre>public&nbsp;Directory(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Initialize a new writable root directory with given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the new directory.</dd>
<DT><B>Effect:</B><DD>The new root directory is initialized with the given name
         and is writable.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;this(name,true)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="Directory-filesystem.Directory-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Directory</h4>
<pre>public&nbsp;Directory(<a href="../filesystem/Directory.html" title="class in filesystem">Directory</a>&nbsp;parent,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 boolean&nbsp;writable)
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                 <a href="../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">DiskItemNotWritableException</a></pre>
<div class="block">Initialize a new directory with given parent directory, name and 
 writability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent directory of the new directory.</dd>
<dd><code>name</code> - The name of the new directory.</dd>
<dd><code>writable</code> - The writability of the new directory.</dd>
<DT><B>Postcondition:</B><DD>The new directory has no items.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getNbItems()&nbsp;==&nbsp;0</B></CODE></DD>
<DT><B>Effect:</B><DD>The new directory is a disk item with the given
         parent, name and writability.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;super(parent,name,writable)</B></CODE></DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
<dd><code><a href="../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">DiskItemNotWritableException</a></code></dd>
</dl>
</li>
</ul>
<a name="Directory-filesystem.Directory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Directory</h4>
<pre>public&nbsp;Directory(<a href="../filesystem/Directory.html" title="class in filesystem">Directory</a>&nbsp;parent,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                 <a href="../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">DiskItemNotWritableException</a></pre>
<div class="block">Initialize a new writable directory with given parent directory
 and name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent directory of the new directory.</dd>
<dd><code>name</code> - The name of the new directory.</dd>
<DT><B>Effect:</B><DD>The new directory is a disk item with the given
         parent, name and writability.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;this(parent,name,true)</B></CODE></DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
<dd><code><a href="../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">DiskItemNotWritableException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canBeTerminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeTerminated</h4>
<pre>public&nbsp;boolean&nbsp;canBeTerminated()</pre>
<div class="block">Check whether this directory can be terminated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../filesystem/DiskItem.html#canBeTerminated--">canBeTerminated</a></code>&nbsp;in class&nbsp;<code><a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></code></dd>
<DT><B>Returns:</B><DD>True if the directory is not yet terminated, is writable, contains 0 items
 			and it is either a root or its parent directory is writable<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;getNbItems()&nbsp;==&nbsp;0&nbsp;&&&nbsp;!isTerminated()&nbsp;&&&nbsp;isWritable()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&&&nbsp;(isRoot()&nbsp;||&nbsp;getParentDirectory().isWritable())</B></CODE></DD>
<DT><B>Note:</B><DD>We have added a condition to the open specs of the superclass. Now the specification
 			is in closed form.</DD>
</dl>
</li>
</ul>
<a name="getNbItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbItems</h4>
<pre>@Basic
 @Raw
public&nbsp;int&nbsp;getNbItems()</pre>
<div class="block">Return the number of items of this directory.</div>
</li>
</ul>
<a name="getItemAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemAt</h4>
<pre>@Basic
 @Raw
public&nbsp;<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;getItemAt(int&nbsp;index)
                                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Return the item registered at the given position in this directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the item to be returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The given index is not strictly positive or exceeds the number
                of items registered in this directory. 
                | (index < 1) || (index > getNbItems())</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
<a name="canHaveAsItem-filesystem.DiskItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsItem</h4>
<pre>@Raw
public&nbsp;boolean&nbsp;canHaveAsItem(@Raw
                                  <a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;item)</pre>
<div class="block">Check whether this directory can have the given item as one of its items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to be checked.</dd>
<DT><B>Returns:</B><DD>If the given item is not effective or terminated or if this
 				directory is terminated then false
 			else if the given item is the same as this directory then false
 				 else if the given item is a direct or indirect parent of this directory then false
 					  else if the given item is an item of this directory
 						   then true if and only if the given item has this directory as its parent 
 						   else true if and only if the name of the given item does not yet exist
 								in this directory and the given item is a root item or the parent
 								directory of the given item is writable<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(item&nbsp;==&nbsp;null&nbsp;||&nbsp;item.isTerminated()&nbsp;||&nbsp;this.isTerminated())<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;result&nbsp;==&nbsp;false<br>&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(item&nbsp;==&nbsp;this)&nbsp;then&nbsp;result&nbsp;==&nbsp;false<br>&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(item.isDirectOrIndirectParentOf(this))&nbsp;then&nbsp;false<br>&nbsp;&nbsp;&nbsp;&nbsp;			else&nbsp;if&nbsp;(this.hasAsItem(item))<br>&nbsp;&nbsp;&nbsp;&nbsp;				&nbsp;then&nbsp;result&nbsp;==&nbsp;(this&nbsp;==&nbsp;item.getParentDirectory())<br>&nbsp;&nbsp;&nbsp;&nbsp;				&nbsp;else&nbsp;result&nbsp;==&nbsp;(!this.containsDiskItemWithName(item.getName())&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;									(item.isRoot()&nbsp;||&nbsp;item.getParentDirectory().isWritable()))</B></CODE></DD>
</dl>
</li>
</ul>
<a name="canHaveAsItemAt-filesystem.DiskItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsItemAt</h4>
<pre>@Raw
public&nbsp;boolean&nbsp;canHaveAsItemAt(@Raw
                                    <a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;item,
                                    int&nbsp;index)</pre>
<div class="block">Check whether this directory can have the given item at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to be checked.</dd>
<dd><code>index</code> - The index to be checked.</dd>
<DT><B>Returns:</B><DD>False if this directory cannot have the given item at any index
 			otherwise, false if the given index is not positive or exceeds the 
 			number of items with more than one
 				otherwise, if the item is in this directory 
 						   then true if and only if it is ordered after its predecessor 
 								and before it successor (if those exist)
 						   else true if and only if inserting the item at the given index
 								would not result in an unordered sequence<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!canHaveAsItem(item))&nbsp;then&nbsp;result&nbsp;==&nbsp;false<br>&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(index&nbsp;<&nbsp;1&nbsp;||&nbsp;index&nbsp;>&nbsp;getNbItems()&nbsp;+1)&nbsp;then&nbsp;result&nbsp;==&nbsp;false<br>&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(hasAsItem(item))<br>&nbsp;&nbsp;&nbsp;&nbsp;			then&nbsp;result&nbsp;==&nbsp;(index&nbsp;==&nbsp;1&nbsp;||&nbsp;getItemAt(index-1).isOrderedBefore(item))<br>&nbsp;&nbsp;&nbsp;&nbsp;							&&&nbsp;(index&nbsp;==&nbsp;getNbItems()&nbsp;||&nbsp;getItemAt(index+1).isOrderedAfter(item))<br>&nbsp;&nbsp;&nbsp;&nbsp;			else&nbsp;result&nbsp;==&nbsp;(index&nbsp;==&nbsp;1&nbsp;||&nbsp;getItemAt(index-1).isOrderedBefore(item))<br>&nbsp;&nbsp;&nbsp;&nbsp;							&&&nbsp;(index&nbsp;==&nbsp;getNbItems()&nbsp;+&nbsp;1&nbsp;||&nbsp;getItemAt(index).isOrderedAfter(item))</B></CODE></DD>
</dl>
</li>
</ul>
<a name="hasProperItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperItems</h4>
<pre>@Raw
public&nbsp;boolean&nbsp;hasProperItems()</pre>
<div class="block">Check whether this directory has valid items.</div>
<dl><DT><B>Returns:</B><DD>True if and only if this directory can have all its items 
 			at their respective indices<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;I&nbsp;in&nbsp;1..getNbItems()&nbsp;:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canHaveAsItemAt(getItemAt(I),I)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="hasAsItem-filesystem.DiskItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAsItem</h4>
<pre>@Raw
public&nbsp;boolean&nbsp;hasAsItem(@Raw
                              <a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;item)</pre>
<div class="block">Check whether the given item is registered in this directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to be checked.</dd>
<DT><B>Returns:</B><DD>True if an item equal to the given item is registered at some
         	position in this directory;
         	false otherwise.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;some&nbsp;I&nbsp;in&nbsp;1..getNbItems()&nbsp;:<br>&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(getItemAt(I)&nbsp;==&nbsp;item)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="addAsItem-filesystem.DiskItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAsItem</h4>
<pre>@Model
protected&nbsp;void&nbsp;addAsItem(@Raw
                                <a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;item)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Add the given item to the items registered in this directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to be added.</dd>
<DT><B>Postconditions:</B><DD><li>The number of items registered in this directory is
          incremented with 1.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getNbItems()&nbsp;==&nbsp;getNbItems()&nbsp;+&nbsp;1</B></CODE></li>
<li>The given item is added to the items registered
          in this directory.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.hasAsItem(item)</B></CODE></li>
<li>All items registered in this directory, that are 
          ordered after the given item are shifted one position
          to the right.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;I&nbsp;in&nbsp;1..getNbItems():<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(getItemAt(I).isOrderedAfter(item))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;new.getItemAt(I+1)&nbsp;==&nbsp;getItemAt(I)</B></CODE></li>
</DD><DT><B>Effect:</B><DD>The new modification time of this directory is updated.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setModificationTime()</B></CODE></DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The item already exists in this directory or it can not have the given item as item.
          | hasAsItem(item) || !canHaveAsItem(item)</dd>
</dl>
</li>
</ul>
<a name="removeAsItem-filesystem.DiskItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAsItem</h4>
<pre>@Raw
 @Model
protected&nbsp;void&nbsp;removeAsItem(@Raw
                                         <a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;item)
                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Remove the given item from this directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to remove</dd>
<DT><B>Effects:</B><DD><li>If the item was in this directory, it is removed at the position it was registered<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(hasAsItem(item)&nbsp;then&nbsp;removeItemAt(getIndexOf(item))</B></CODE></li>
<li>The new modification time of this directory is updated.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setModificationTime()</B></CODE></li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The given item is not in the directory
                | ! hasAsItem(item)</dd>
</dl>
</li>
</ul>
<a name="isDirectOrIndirectSubdirectoryOf-filesystem.Directory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectOrIndirectSubdirectoryOf</h4>
<pre>public&nbsp;boolean&nbsp;isDirectOrIndirectSubdirectoryOf(<a href="../filesystem/Directory.html" title="class in filesystem">Directory</a>&nbsp;other)
                                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Check whether this directory is a direct or indirect subdirectory
 of the given other directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The directory to check with.</dd>
<DT><B>Returns:</B><DD>True if and only if the other directory is a direct or indirect 
 			parent of this directory<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;other.isDirectOrIndirectParentOf(this)</B></CODE></DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The given other directory is not effective.
                | other == null</dd>
</dl>
</li>
</ul>
<a name="containsDiskItemWithName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsDiskItemWithName</h4>
<pre>@Raw
public&nbsp;boolean&nbsp;containsDiskItemWithName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Check whether this directory contains an item with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to check.</dd>
<DT><B>Returns:</B><DD>true if and only if this name exists in this directory<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;exists(name)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>@Raw
public&nbsp;boolean&nbsp;exists(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Check whether an item with the given name is registered 
 in this directory (ignoring case).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to be checked.</dd>
<DT><B>Returns:</B><DD>True if an item with the given name (ignoring case)
          is registered at some position in this directory; 
          false otherwise.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(for&nbsp;some&nbsp;I&nbsp;in&nbsp;1..getNbItems():<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getItemAt(I).getName().equalsIgnoreCase(name))</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;getItem(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return the item in this directory with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the item to be looked up.</dd>
<DT><B>Returns:</B><DD>the item in this directory with the given name, if such an item exists
 			null otherwise<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(exists(name))<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;(hasAsItem(result)&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;		result.getName().equalsIgnoreCase(name))<br>&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;result&nbsp;==&nbsp;null</B></CODE></DD>
<DT><B>Note:</B><DD>This operation should complete in O(log(n)) time</DD>
</dl>
</li>
</ul>
<a name="getIndexOf-filesystem.DiskItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOf</h4>
<pre>public&nbsp;int&nbsp;getIndexOf(@Raw
                      <a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;item)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Return the position at which the given item is registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to be searched.</dd>
<DT><B>Returns:</B><DD>The given item is registered in this directory at the
          resulting position.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getItemAt(result)==item</B></CODE></DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The given item is not in the directory
          | ! hasAsItem(item)</dd>
</dl>
</li>
</ul>
<a name="restoreOrderAfterNameChangeAt-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreOrderAfterNameChangeAt</h4>
<pre>@Raw
 @Model
protected&nbsp;void&nbsp;restoreOrderAfterNameChangeAt(int&nbsp;index)</pre>
<div class="block">Restore the order of the items in this directory, 
 given only one of them may be in the wrong position due to a name change</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the item with a new name</dd>
<DT><B>Postconditions:</B><DD><li>this directory has proper items	<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;hasProperItems()</B></CODE></li>
<li>The index of a certain number of items has changed<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;I&nbsp;in&nbsp;1..getNbItems()&nbsp;:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;some&nbsp;J&nbsp;in&nbsp;1..getNbItems()&nbsp;:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new.getItemAt(J)&nbsp;==&nbsp;getItemAt(I)</B></CODE></li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - The given index is not valid
                        | (index < 1) || (index > getNbItems())</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Directory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../filesystem/DiskItem.html" title="class in filesystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?filesystem/Directory.html" target="_top">Frames</a></li>
<li><a href="Directory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
