<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Apr 13 08:19:52 CEST 2016 -->
<title>DiskItem</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiskItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiskItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../filesystem/Directory.html" title="class in filesystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../filesystem/File.html" title="class in filesystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?filesystem/DiskItem.html" target="_top">Frames</a></li>
<li><a href="DiskItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">filesystem</div>
<h2 title="Class DiskItem" class="title">Class DiskItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>filesystem.DiskItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../filesystem/Directory.html" title="class in filesystem">Directory</a>, <a href="../filesystem/File.html" title="class in filesystem">File</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DiskItem</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An abstract class of disk items.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.1 - 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tommy Messelis</dd>
<DT><B>Invariants:</B><DD><li>Each disk item must have a properly spelled name.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidName(getName())</B></CODE></li>
<li>Each disk item must have a valid creation time.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidCreationTime(getCreationTime())</B></CODE></li>
<li>Each disk item must have a valid modification time.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;canHaveAsModificationTime(getModificationTime())</B></CODE></li>
<li>Each disk item must have a valid parent directory.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;canHaveAsParentDirectory(getParentDirectory())</B></CODE></li>
</DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#DiskItem-filesystem.Directory-java.lang.String-boolean-">DiskItem</a></span>(<a href="../filesystem/Directory.html" title="class in filesystem">Directory</a>&nbsp;parent,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        boolean&nbsp;writable)</code>
<div class="block">Initialize a new disk item with given parent directory, name and 
 writability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#DiskItem-java.lang.String-boolean-">DiskItem</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        boolean&nbsp;writable)</code>
<div class="block">Initialize a new root disk item with given name and writability.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#canAcceptAsNewName-java.lang.String-">canAcceptAsNewName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Check whether the name of this disk item can be changed into the
 given name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#canBeTerminated--">canBeTerminated</a></span>()</code>
<div class="block">Check whether this disk item can be terminated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#canHaveAsModificationTime-java.util.Date-">canHaveAsModificationTime</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Check whether this disk item can have the given date as modification time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#canHaveAsParentDirectory-filesystem.Directory-">canHaveAsParentDirectory</a></span>(<a href="../filesystem/Directory.html" title="class in filesystem">Directory</a>&nbsp;directory)</code>
<div class="block">Check whether this disk item can have the given directory as
 its parent directory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#changeName-java.lang.String-">changeName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of this disk item to the given name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">Return the time at which this disk item was created.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#getModificationTime--">getModificationTime</a></span>()</code>
<div class="block">Return the time at which this disk item was last modified, that is
 at which the name or content was last changed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of this disk item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../filesystem/Directory.html" title="class in filesystem">Directory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#getParentDirectory--">getParentDirectory</a></span>()</code>
<div class="block">Return the parent directory (if any) to which this item
 applies.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Return the root item to which this item directly or indirectly
 belongs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#hasOverlappingUsePeriod-filesystem.DiskItem-">hasOverlappingUsePeriod</a></span>(<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;other)</code>
<div class="block">Return whether this disk item and the given other disk item have an
 overlapping use period.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#isDirectOrIndirectParentOf-filesystem.DiskItem-">isDirectOrIndirectParentOf</a></span>(<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;item)</code>
<div class="block">Check whether this item is a direct or indirect parent of to the given item.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#isOrderedAfter-filesystem.DiskItem-">isOrderedAfter</a></span>(<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;other)</code>
<div class="block">Checks whether this item is ordered after the given other item
 according to the lexicographic ordering of their names,
 ignoring case.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#isOrderedAfter-java.lang.String-">isOrderedAfter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Checks whether the name of this item is lexicographically 
 ordered after the given name, ignoring case.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#isOrderedBefore-filesystem.DiskItem-">isOrderedBefore</a></span>(<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;other)</code>
<div class="block">Checks whether this item is ordered before the given other item
 according to the lexicographic ordering of their names,
 ignoring case.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#isOrderedBefore-java.lang.String-">isOrderedBefore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Checks whether the name of this item is lexicographically 
 ordered before the given name, ignoring case.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#isRoot--">isRoot</a></span>()</code>
<div class="block">Check whether this item is a root item.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#isTerminated--">isTerminated</a></span>()</code>
<div class="block">Check whether this disk item is already terminated.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#isValidCreationTime-java.util.Date-">isValidCreationTime</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Check whether the given date is a valid creation time.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#isValidName-java.lang.String-">isValidName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Check whether the given name is a legal name for a disk item.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#isWritable--">isWritable</a></span>()</code>
<div class="block">Check whether this disk item is writable.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#makeRoot--">makeRoot</a></span>()</code>
<div class="block">Turns this disk item in a root disk item.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#move-filesystem.Directory-">move</a></span>(<a href="../filesystem/Directory.html" title="class in filesystem">Directory</a>&nbsp;target)</code>
<div class="block">Move this disk item to a given directory.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#setModificationTime--">setModificationTime</a></span>()</code>
<div class="block">Set the modification time of this disk item to the current time.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#setWritable-boolean-">setWritable</a></span>(boolean&nbsp;isWritable)</code>
<div class="block">Set the writability of this disk item to the given writability.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/DiskItem.html#terminate--">terminate</a></span>()</code>
<div class="block">Terminate this disk item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiskItem-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskItem</h4>
<pre>@Model
protected&nbsp;DiskItem(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          boolean&nbsp;writable)</pre>
<div class="block">Initialize a new root disk item with given name and writability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the new disk item.</dd>
<dd><code>writable</code> - The writability of the new disk item.</dd>
<DT><B>Postconditions:</B><DD><li>The disk item is a root item<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.isRoot()</B></CODE></li>
<li>The new creation time of this disk item is initialized to some time during
          constructor execution.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(new.getCreationTime().getTime()&nbsp;>=&nbsp;System.currentTimeMillis())&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;(new.getCreationTime().getTime()&nbsp;<=&nbsp;(new&nbsp;System).currentTimeMillis())</B></CODE></li>
<li>The new disk item has no time of last modification.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getModificationTime()&nbsp;==&nbsp;null</B></CODE></li>
</DD><DT><B>Effects:</B><DD><li>The name of the disk item is set to the given name.
 			If the given name is not valid, a default name is set.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setName(name)</B></CODE></li>
<li>The writability is set to the given flag<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setWritable(writable)</B></CODE></li>
</DD></dl>
</li>
</ul>
<a name="DiskItem-filesystem.Directory-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiskItem</h4>
<pre>@Model
protected&nbsp;DiskItem(<a href="../filesystem/Directory.html" title="class in filesystem">Directory</a>&nbsp;parent,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          boolean&nbsp;writable)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                          <a href="../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">DiskItemNotWritableException</a></pre>
<div class="block">Initialize a new disk item with given parent directory, name and 
 writability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent directory of the new disk item.</dd>
<dd><code>name</code> - The name of the new disk item.</dd>
<dd><code>writable</code> - The writability of the new disk item.</dd>
<DT><B>Postconditions:</B><DD><li>The new creation time of this disk item is initialized to some time during
          constructor execution.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(new.getCreationTime().getTime()&nbsp;>=&nbsp;System.currentTimeMillis())&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;(new.getCreationTime().getTime()&nbsp;<=&nbsp;(new&nbsp;System).currentTimeMillis())</B></CODE></li>
<li>The new disk item has no time of last modification.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getModificationTime()&nbsp;==&nbsp;null</B></CODE></li>
<li>The new disk item is not terminated.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;!new.isTerminated()</B></CODE></li>
</DD><DT><B>Effects:</B><DD><li>The name of the disk item is set to the given name.
 			If the given name is not valid, a default name is set.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setName(name)</B></CODE></li>
<li>The writability is set to the given flag<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setWritable(writable)</B></CODE></li>
<li>The given directory is set as the parent 
         	directory of this item.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setParentDirectory(parent)</B></CODE></li>
<li>This item is added to the items of the parent directory<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;parent.addAsItem(this)</B></CODE></li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The given parent directory is not effective
                | parent == null</dd>
<dd><code>DiskItemNotWritableException(parent)</code> - The given parent directory is effective, but not writable.
                | parent != null && !parent.isWritable()</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The given valid name already exists in the effective and writable parent directory
          | parent != null && parent.isWritable() && 
                |   isValidName(name) && parent.containsDiskItemWithName(name)</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The given name is not valid and the default name already exists in 
                the effective parent directory
          | parent != null && parent.isWritable() && 
                |   !isValidName(name) && parent.containsDiskItemWithName(getDefaultName())</dd>
<dd><code><a href="../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">DiskItemNotWritableException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTerminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminated</h4>
<pre>@Raw
 @Basic
public&nbsp;boolean&nbsp;isTerminated()</pre>
<div class="block">Check whether this disk item is already terminated.</div>
</li>
</ul>
<a name="canBeTerminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeTerminated</h4>
<pre>public&nbsp;boolean&nbsp;canBeTerminated()</pre>
<div class="block">Check whether this disk item can be terminated.</div>
<dl><DT><B>Returns:</B><DD>True if the disk item is not yet terminated, is writable and it is either a root or
 			its parent directory is writable<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(isTerminated()&nbsp;||&nbsp;!isWritable()&nbsp;||&nbsp;(!isRoot()&nbsp;&&&nbsp;!getParentDirectory().isWritable()))<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;result&nbsp;==&nbsp;false</B></CODE></DD>
<DT><B>Note:</B><DD>This specification must be left open s.t. the subclasses can change it</DD>
</dl>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Terminate this disk item.</div>
<dl><DT><B>Postcondition:</B><DD>This disk item is terminated.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.isTerminated()</B></CODE></DD>
<DT><B>Effect:</B><DD>If this disk item is not terminated and it is not a root, it is made a root<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!isTerminated()&nbsp;&&&nbsp;!isRoot())<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;makeRoot()</B></CODE></DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - This disk item is not yet terminated and it can not be terminated.
                        | !isTerminated() && !canBeTerminated()</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Raw
 @Basic
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return the name of this disk item.</div>
</li>
</ul>
<a name="isValidName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidName</h4>
<pre>public static&nbsp;boolean&nbsp;isValidName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Check whether the given name is a legal name for a disk item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to be checked</dd>
<DT><B>Returns:</B><DD>True if the given string is effective, not
 			empty and consisting only of letters, digits, dots,
 			hyphens and underscores; false otherwise.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==<br>&nbsp;&nbsp;&nbsp;&nbsp;	(name&nbsp;!=&nbsp;null)&nbsp;&&&nbsp;name.matches("[a-zA-Z_0-9.-]+")</B></CODE></DD>
</dl>
</li>
</ul>
<a name="canAcceptAsNewName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAcceptAsNewName</h4>
<pre>public&nbsp;boolean&nbsp;canAcceptAsNewName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Check whether the name of this disk item can be changed into the
 given name.</div>
<dl><DT><B>Returns:</B><DD>True if this disk item is not terminated, the given 
          name is a valid name for a disk item, this disk item
          is writable, the given name is different from the current name of this disk item
          and either this item is a root item or the parent directory does not 
          already contain an other item with the given name;
          false otherwise.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;!isTerminated()&nbsp;&&&nbsp;isWritable()&nbsp;&&&nbsp;isValidName(name)&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;			!getName().equals(name)&nbsp;&&&nbsp;(&nbsp;isRoot()&nbsp;||&nbsp;!getParentDirectory().exists(name)&nbsp;)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="changeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeName</h4>
<pre>public&nbsp;void&nbsp;changeName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                throws <a href="../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">DiskItemNotWritableException</a>,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Set the name of this disk item to the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The new name for this disk item.</dd>
<DT><B>Effects:</B><DD><li>If this disk item can accept the given name as
          its name, the name of this disk item is set to
          the given name.
          Otherwise there is no change<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(canAcceptAsNewName(name))<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;setName(name)</B></CODE></li>
<li>If this disk item can accept the given name as
          its new name, the modification time of this disk item is 
          updated.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(canAcceptAsNewName(name))<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;setModificationTime()</B></CODE></li>
<li>If this disk item is not a root item, the order of the items in the parent
 			directory is restored given the new name<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!isRoot())&nbsp;then<br>&nbsp;&nbsp;&nbsp;&nbsp;	getParentDirectory().restoreOrderAfterNameChangeAt(getParentDirectory().getIndexOf(this))</B></CODE></li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DiskItemNotWritableException(this)</code> - This disk item is not writable.
          | !isWritable()</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - This disk item is already terminated
                        | isTerminated()</dd>
<dd><code><a href="../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">DiskItemNotWritableException</a></code></dd>
</dl>
</li>
</ul>
<a name="isOrderedAfter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrderedAfter</h4>
<pre>public&nbsp;boolean&nbsp;isOrderedAfter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Checks whether the name of this item is lexicographically 
 ordered after the given name, ignoring case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to compare with</dd>
<DT><B>Returns:</B><DD>True if the given name is effective and the name of this item 
 			comes strictly after the given name (ignoring case), 
         	false otherwise.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(name&nbsp;!=&nbsp;null)&nbsp;&&&nbsp;(getName().compareToIgnoreCase(name)&nbsp;>&nbsp;0)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="isOrderedBefore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrderedBefore</h4>
<pre>public&nbsp;boolean&nbsp;isOrderedBefore(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Checks whether the name of this item is lexicographically 
 ordered before the given name, ignoring case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to compare with</dd>
<DT><B>Returns:</B><DD>True if the given name is effective and the name of this item 
 			comes strictly before the given name (ignoring case), 
         	false otherwise.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(name&nbsp;!=&nbsp;null)&nbsp;&&&nbsp;(getName().compareToIgnoreCase(name)&nbsp;<&nbsp;0)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="isOrderedAfter-filesystem.DiskItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrderedAfter</h4>
<pre>public&nbsp;boolean&nbsp;isOrderedAfter(@Raw
                              <a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;other)</pre>
<div class="block">Checks whether this item is ordered after the given other item
 according to the lexicographic ordering of their names,
 ignoring case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The item to compare with</dd>
<DT><B>Returns:</B><DD>True if the given other item is effective, and the name
         	of this item is lexicographically ordered after the name
         	of the given other item (ignoring case),
         	false otherwise.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(other&nbsp;!=&nbsp;null)&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isOrderedAfter(other.getName())</B></CODE></DD>
</dl>
</li>
</ul>
<a name="isOrderedBefore-filesystem.DiskItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrderedBefore</h4>
<pre>public&nbsp;boolean&nbsp;isOrderedBefore(@Raw
                               <a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;other)</pre>
<div class="block">Checks whether this item is ordered before the given other item
 according to the lexicographic ordering of their names,
 ignoring case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The item to compare with</dd>
<DT><B>Returns:</B><DD>True if the given other item is effective, and the name
         	of this item is lexicographically ordered before the name
         	of the given other item (ignoring case),
         	false otherwise.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(other&nbsp;!=&nbsp;null)&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isOrderedBefore(other.getName())</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>@Raw
 @Basic
 @Immutable
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreationTime()</pre>
<div class="block">Return the time at which this disk item was created.</div>
</li>
</ul>
<a name="isValidCreationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCreationTime</h4>
<pre>public static&nbsp;boolean&nbsp;isValidCreationTime(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Check whether the given date is a valid creation time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date to check.</dd>
<DT><B>Returns:</B><DD>True if and only if the given date is effective and not
 			in the future.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==<br>&nbsp;&nbsp;&nbsp;&nbsp;	(date&nbsp;!=&nbsp;null)&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;	(date.getTime()&nbsp;<=&nbsp;System.currentTimeMillis())</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getModificationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationTime</h4>
<pre>@Raw
 @Basic
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getModificationTime()</pre>
<div class="block">Return the time at which this disk item was last modified, that is
 at which the name or content was last changed. If this disk item has
 not yet been modified after construction, null is returned.</div>
</li>
</ul>
<a name="canHaveAsModificationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsModificationTime</h4>
<pre>@Raw
public&nbsp;boolean&nbsp;canHaveAsModificationTime(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Check whether this disk item can have the given date as modification time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date to check.</dd>
<DT><B>Returns:</B><DD>True if and only if the given date is either not effective
 			or if the given date lies between the creation time and the
 			current time.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(date&nbsp;==&nbsp;null)&nbsp;||<br>&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;(date.getTime()&nbsp;>=&nbsp;getCreationTime().getTime())&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(date.getTime()&nbsp;<=&nbsp;System.currentTimeMillis())&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="setModificationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModificationTime</h4>
<pre>@Model
 @Raw
protected&nbsp;void&nbsp;setModificationTime()</pre>
<div class="block">Set the modification time of this disk item to the current time.</div>
<dl><DT><B>Postconditions:</B><DD><li>The new modification time is effective.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getModificationTime()&nbsp;!=&nbsp;null</B></CODE></li>
<li>The new modification time lies between the system
         time at the beginning of this method execution and
         the system time at the end of method execution.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(new.getModificationTime().getTime()&nbsp;>=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.currentTimeMillis())&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;(new.getModificationTime().getTime()&nbsp;<=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(new&nbsp;System).currentTimeMillis())</B></CODE></li>
</DD></dl>
</li>
</ul>
<a name="hasOverlappingUsePeriod-filesystem.DiskItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOverlappingUsePeriod</h4>
<pre>public&nbsp;boolean&nbsp;hasOverlappingUsePeriod(<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;other)</pre>
<div class="block">Return whether this disk item and the given other disk item have an
 overlapping use period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other disk item to compare with.</dd>
<DT><B>Returns:</B><DD>False if the other disk item is not effective
 			False if the prime object does not have a modification time
 			False if the other disk item is effective, but does not have a modification time
 			otherwise, true if and only if the open time intervals of this disk item and
 			the other disk item overlap<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(other&nbsp;==&nbsp;null)&nbsp;then&nbsp;result&nbsp;==&nbsp;false&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;((getModificationTime()&nbsp;==&nbsp;null)||<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;other.getModificationTime()&nbsp;==&nbsp;null)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;result&nbsp;==&nbsp;false<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==<br>&nbsp;&nbsp;&nbsp;&nbsp;!&nbsp;(getCreationTime().before(other.getCreationTime())&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;getModificationTime().before(other.getCreationTime())&nbsp;)&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;!&nbsp;(other.getCreationTime().before(getCreationTime())&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;other.getModificationTime().before(getCreationTime())&nbsp;)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="isWritable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>@Raw
 @Basic
public&nbsp;boolean&nbsp;isWritable()</pre>
<div class="block">Check whether this disk item is writable.</div>
</li>
</ul>
<a name="setWritable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWritable</h4>
<pre>@Raw
public&nbsp;void&nbsp;setWritable(boolean&nbsp;isWritable)</pre>
<div class="block">Set the writability of this disk item to the given writability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isWritable</code> - The new writability</dd>
<DT><B>Postcondition:</B><DD>The given writability is registered as the new writability
        for this disk item.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.isWritable()&nbsp;==&nbsp;isWritable</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;getRoot()</pre>
<div class="block">Return the root item to which this item directly or indirectly
 belongs. In case this item is a root item, the item itself is 
 the result.</div>
<dl><DT><B>Returns:</B><DD>If this item is a root item, this item is returned;
         Otherwise the root to which the parent item of this 
         item belongs is returned.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(isRoot())<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;result&nbsp;==&nbsp;this<br>&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;result&nbsp;==&nbsp;getParentDirectory().getRoot()</B></CODE></DD>
</dl>
</li>
</ul>
<a name="move-filesystem.Directory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../filesystem/Directory.html" title="class in filesystem">Directory</a>&nbsp;target)
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                 <a href="../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">DiskItemNotWritableException</a>,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Move this disk item to a given directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target directory.</dd>
<DT><B>Postcondition:</B><DD>The given directory is registered as the parent directory 
          of this item.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getParentDirectory()&nbsp;==&nbsp;target</B></CODE></DD>
<DT><B>Effects:</B><DD><li>If this disk item is not a root, this disk item is
          removed from its parent directory.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!isRoot())<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;getParentDirectory().removeAsItem(this)</B></CODE></li>
<li>This disk item is added to the target directory.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;target.addAsItem(this)</B></CODE></li>
<li>The modification time is updated.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setModificationTime()</B></CODE></li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The given target directory is not effective, or the parent
          directory of this disk item is the given target directory,
          or the target directory cannot have this item
          | (target == null) || 
          | (target == getParentDirectory()) ||
          | (!target.canHaveAsItem(this))</dd>
<dd><code>DiskItemNotWritableException(this)</code> - This disk item is not writable
                        | !isWritable()</dd>
<dd><code>DiskItemNotWritableException(target)</code> - This target is effective, but not writable
                        | (target != null) && !target.isWritable()</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - This disk item is terminated
                        | isTerminated()</dd>
<dd><code><a href="../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">DiskItemNotWritableException</a></code></dd>
</dl>
</li>
</ul>
<a name="makeRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRoot</h4>
<pre>public&nbsp;void&nbsp;makeRoot()
              throws <a href="../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">DiskItemNotWritableException</a></pre>
<div class="block">Turns this disk item in a root disk item.</div>
<dl><DT><B>Postcondition:</B><DD>The disk item is a root disk item.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.isRoot()</B></CODE></DD>
<DT><B>Effects:</B><DD><li>If this disk item is not a root, this disk item is
          removed from its parent directory.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!isRoot())<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;getParentDirectory().removeAsItem(this)</B></CODE></li>
<li>If this disk item is not a root, its modification time changed<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!isRoot())<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;setModificationTime()</B></CODE></li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DiskItemNotWritableException(this)</code> - This disk item is not a root and it is not writable
                        | !isRoot() && !isWritable()</dd>
<dd><code>DiskItemNotWritable(getParentDirectory())</code> - This disk item is not a root and its parent directory is not writable
                        | !isRoot() && !getParentDirectory().isWritable()</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - This disk item is terminated
                        | isTerminated()</dd>
<dd><code><a href="../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">DiskItemNotWritableException</a></code></dd>
</dl>
</li>
</ul>
<a name="isRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>@Raw
public&nbsp;boolean&nbsp;isRoot()</pre>
<div class="block">Check whether this item is a root item.</div>
<dl><DT><B>Returns:</B><DD>True if this item has a non-effective parent directory;
          false otherwise.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(getParentDirectory()&nbsp;==&nbsp;null)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="canHaveAsParentDirectory-filesystem.Directory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsParentDirectory</h4>
<pre>@Raw
public&nbsp;boolean&nbsp;canHaveAsParentDirectory(<a href="../filesystem/Directory.html" title="class in filesystem">Directory</a>&nbsp;directory)</pre>
<div class="block">Check whether this disk item can have the given directory as
 its parent directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - The directory to check.</dd>
<DT><B>Returns:</B><DD>If this disk item is terminated, 
 			true if the given directory is not effective, 
 			false otherwise.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(this.isTerminated())<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;result&nbsp;==&nbsp;(directory&nbsp;==&nbsp;null)</B></CODE></DD>
<DT><B>Returns:</B><DD>If this disk item is not terminated,
 				if the given directory is not effective,
 				then true if this disk item is a root item or the parent of this item is writable, false otherwise
 				else if the given directory is terminated, then false
 					 if this disk item is the same as the given directory, then false
 					 if this disk item is a direct or indirect parent of the given directory, then false
 					 if the parent directory of this disk item is the same as the given directory,
 					 then true if the given directory contains this disk item, false otherwise
 					 else true if the given directory is writable and it can have this item as an item
 							and this item is a root or the parent directory of this item is writable<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!this.isTerminated())<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;if&nbsp;(directory&nbsp;==&nbsp;null)<br>&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;then&nbsp;result&nbsp;==&nbsp;(isRoot()&nbsp;||&nbsp;this.getParentDirectory().isWritable())<br>&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(directory.isTerminated())&nbsp;then&nbsp;result&nbsp;==&nbsp;false<br>&nbsp;&nbsp;&nbsp;&nbsp;		&nbsp;	if&nbsp;(directory&nbsp;==&nbsp;this)&nbsp;then&nbsp;result&nbsp;==&nbsp;false<br>&nbsp;&nbsp;&nbsp;&nbsp;			if&nbsp;(this.isDirectOrIndirectParentOf(directory))&nbsp;then&nbsp;result&nbsp;==&nbsp;false<br>&nbsp;&nbsp;&nbsp;&nbsp;			if&nbsp;(this.getParentDirectory()&nbsp;==&nbsp;directory)<br>&nbsp;&nbsp;&nbsp;&nbsp;			then&nbsp;result&nbsp;==&nbsp;directory.hasAsItem(this)<br>&nbsp;&nbsp;&nbsp;&nbsp;			else&nbsp;result&nbsp;==&nbsp;(directory.isWritable()&nbsp;&&&nbsp;directory.canHaveAsItem(this)&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;							(this.isRoot()&nbsp;||&nbsp;this.getParentDirectory().isWritable())&nbsp;)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="isDirectOrIndirectParentOf-filesystem.DiskItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectOrIndirectParentOf</h4>
<pre>@Raw
public&nbsp;boolean&nbsp;isDirectOrIndirectParentOf(@Raw
                                               <a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;item)</pre>
<div class="block">Check whether this item is a direct or indirect parent of to the given item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The disk item to check.</dd>
<DT><B>Returns:</B><DD>If the given item is non-effective, then false<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(item&nbsp;==&nbsp;null)&nbsp;then&nbsp;result&nbsp;==&nbsp;false</B></CODE></DD>
<DT><B>Returns:</B><DD>If the given item is effective, 
 			then true if this item is the direct or indirect parent of the given item,
 				 false otherwise<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(item&nbsp;!=&nbsp;null)<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;result&nbsp;==&nbsp;(this&nbsp;==&nbsp;item.getParentDirectory()&nbsp;||<br>&nbsp;&nbsp;&nbsp;&nbsp;				&nbsp;&nbsp;isDirectOrIndirectParentOf(item.getParentDirectory()&nbsp;)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getParentDirectory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParentDirectory</h4>
<pre>@Raw
 @Basic
public&nbsp;<a href="../filesystem/Directory.html" title="class in filesystem">Directory</a>&nbsp;getParentDirectory()</pre>
<div class="block">Return the parent directory (if any) to which this item
 applies.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiskItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../filesystem/Directory.html" title="class in filesystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../filesystem/File.html" title="class in filesystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?filesystem/DiskItem.html" target="_top">Frames</a></li>
<li><a href="DiskItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
