<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Apr 13 08:19:52 CEST 2016 -->
<title>File</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="File";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/File.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../filesystem/DiskItem.html" title="class in filesystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../filesystem/Type.html" title="enum in filesystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?filesystem/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">filesystem</div>
<h2 title="Class File" class="title">Class File</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../filesystem/DiskItem.html" title="class in filesystem">filesystem.DiskItem</a></li>
<li>
<ul class="inheritance">
<li>filesystem.File</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">File</span>
extends <a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></pre>
<div class="block">A class of files.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.1 - 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tommy Messelis</dd>
<DT><B>Invariants:</B><DD><li>Each file must have a valid size.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidSize(getSize())</B></CODE></li>
<li>Each file must have a valid type.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidType(getType())</B></CODE></li>
</DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../filesystem/File.html#File-filesystem.Directory-java.lang.String-filesystem.Type-">File</a></span>(<a href="../filesystem/Directory.html" title="class in filesystem">Directory</a>&nbsp;parent,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="../filesystem/Type.html" title="enum in filesystem">Type</a>&nbsp;type)</code>
<div class="block">Initialize a new writable, empty file with given parent directory
 and name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../filesystem/File.html#File-filesystem.Directory-java.lang.String-filesystem.Type-int-boolean-">File</a></span>(<a href="../filesystem/Directory.html" title="class in filesystem">Directory</a>&nbsp;parent,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="../filesystem/Type.html" title="enum in filesystem">Type</a>&nbsp;type,
    int&nbsp;size,
    boolean&nbsp;writable)</code>
<div class="block">Initialize a new file with given parent directory, name,
 size and writability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../filesystem/File.html#File-java.lang.String-filesystem.Type-">File</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="../filesystem/Type.html" title="enum in filesystem">Type</a>&nbsp;type)</code>
<div class="block">Initialize a new writable, empty file with given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../filesystem/File.html#File-java.lang.String-filesystem.Type-int-boolean-">File</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="../filesystem/Type.html" title="enum in filesystem">Type</a>&nbsp;type,
    int&nbsp;size,
    boolean&nbsp;writable)</code>
<div class="block">Initialize a new file with given name, size and writability.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/File.html#canBeTerminated--">canBeTerminated</a></span>()</code>
<div class="block">Check whether this disk item can be terminated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/File.html#enlarge-int-">enlarge</a></span>(int&nbsp;delta)</code>
<div class="block">Increases the size of this file with the given delta.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/File.html#getMaximumSize--">getMaximumSize</a></span>()</code>
<div class="block">Return the maximum file size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/File.html#getSize--">getSize</a></span>()</code>
<div class="block">Return the size of this file (in bytes).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../filesystem/Type.html" title="enum in filesystem">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/File.html#getType--">getType</a></span>()</code>
<div class="block">Return the type of this file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/File.html#isValidSize-int-">isValidSize</a></span>(int&nbsp;size)</code>
<div class="block">Check whether the given size is a valid size for a file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/File.html#isValidType-filesystem.Type-">isValidType</a></span>(<a href="../filesystem/Type.html" title="enum in filesystem">Type</a>&nbsp;type)</code>
<div class="block">Return whether the given type is a valid type for a file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/File.html#shorten-int-">shorten</a></span>(int&nbsp;delta)</code>
<div class="block">Decreases the size of this file with the given delta.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filesystem/File.html#toString--">toString</a></span>()</code>
<div class="block">Return a textual representation of this file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.filesystem.DiskItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;filesystem.<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></h3>
<code><a href="../filesystem/DiskItem.html#canAcceptAsNewName-java.lang.String-">canAcceptAsNewName</a>, <a href="../filesystem/DiskItem.html#canHaveAsModificationTime-java.util.Date-">canHaveAsModificationTime</a>, <a href="../filesystem/DiskItem.html#canHaveAsParentDirectory-filesystem.Directory-">canHaveAsParentDirectory</a>, <a href="../filesystem/DiskItem.html#changeName-java.lang.String-">changeName</a>, <a href="../filesystem/DiskItem.html#getCreationTime--">getCreationTime</a>, <a href="../filesystem/DiskItem.html#getModificationTime--">getModificationTime</a>, <a href="../filesystem/DiskItem.html#getName--">getName</a>, <a href="../filesystem/DiskItem.html#getParentDirectory--">getParentDirectory</a>, <a href="../filesystem/DiskItem.html#getRoot--">getRoot</a>, <a href="../filesystem/DiskItem.html#hasOverlappingUsePeriod-filesystem.DiskItem-">hasOverlappingUsePeriod</a>, <a href="../filesystem/DiskItem.html#isDirectOrIndirectParentOf-filesystem.DiskItem-">isDirectOrIndirectParentOf</a>, <a href="../filesystem/DiskItem.html#isOrderedAfter-filesystem.DiskItem-">isOrderedAfter</a>, <a href="../filesystem/DiskItem.html#isOrderedAfter-java.lang.String-">isOrderedAfter</a>, <a href="../filesystem/DiskItem.html#isOrderedBefore-filesystem.DiskItem-">isOrderedBefore</a>, <a href="../filesystem/DiskItem.html#isOrderedBefore-java.lang.String-">isOrderedBefore</a>, <a href="../filesystem/DiskItem.html#isRoot--">isRoot</a>, <a href="../filesystem/DiskItem.html#isTerminated--">isTerminated</a>, <a href="../filesystem/DiskItem.html#isValidCreationTime-java.util.Date-">isValidCreationTime</a>, <a href="../filesystem/DiskItem.html#isValidName-java.lang.String-">isValidName</a>, <a href="../filesystem/DiskItem.html#isWritable--">isWritable</a>, <a href="../filesystem/DiskItem.html#makeRoot--">makeRoot</a>, <a href="../filesystem/DiskItem.html#move-filesystem.Directory-">move</a>, <a href="../filesystem/DiskItem.html#setModificationTime--">setModificationTime</a>, <a href="../filesystem/DiskItem.html#setWritable-boolean-">setWritable</a>, <a href="../filesystem/DiskItem.html#terminate--">terminate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="File-java.lang.String-filesystem.Type-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>File</h4>
<pre>public&nbsp;File(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../filesystem/Type.html" title="enum in filesystem">Type</a>&nbsp;type,
            int&nbsp;size,
            boolean&nbsp;writable)</pre>
<div class="block">Initialize a new file with given name, size and writability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the new file.</dd>
<dd><code>size</code> - The size of the new file.</dd>
<dd><code>writable</code> - The writability of the new file.</dd>
<dd><code>type</code> - The type of the new file.</dd>
<DT><B>Precondition:</B><DD>type is effective<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;!=&nbsp;null</B></CODE></DD>
<DT><B>Postcondition:</B><DD>The type of this new file is set to the given type.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getType()&nbsp;==&nbsp;type</B></CODE></DD>
<DT><B>Effects:</B><DD><li>The new file is a disk item with the given
         	name and writability.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;super(name,writable)</B></CODE></li>
<li>The new file has the given size<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setSize(size)</B></CODE></li>
</DD></dl>
</li>
</ul>
<a name="File-java.lang.String-filesystem.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>File</h4>
<pre>public&nbsp;File(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../filesystem/Type.html" title="enum in filesystem">Type</a>&nbsp;type)</pre>
<div class="block">Initialize a new writable, empty file with given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the new file.</dd>
<dd><code>type</code> - The type of the new file.</dd>
<DT><B>Effect:</B><DD>This new file is initialized with the given name
         and the given type, the new file is empty
         and writable.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;this(name,type,0,true)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="File-filesystem.Directory-java.lang.String-filesystem.Type-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>File</h4>
<pre>public&nbsp;File(<a href="../filesystem/Directory.html" title="class in filesystem">Directory</a>&nbsp;parent,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../filesystem/Type.html" title="enum in filesystem">Type</a>&nbsp;type,
            int&nbsp;size,
            boolean&nbsp;writable)
     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
            <a href="../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">DiskItemNotWritableException</a></pre>
<div class="block">Initialize a new file with given parent directory, name,
 size and writability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent directory of the new file.</dd>
<dd><code>name</code> - The name of the new file.</dd>
<dd><code>size</code> - The size of the new file.</dd>
<dd><code>writable</code> - The writability of the new file.</dd>
<dd><code>type</code> - The type of the new file.</dd>
<DT><B>Precondition:</B><DD>type is effective<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;!=&nbsp;null</B></CODE></DD>
<DT><B>Postcondition:</B><DD>The type of this new file is set to the given type.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getType()&nbsp;==&nbsp;type</B></CODE></DD>
<DT><B>Effects:</B><DD><li>The new file is a disk item with the given
         	parent, name and writability.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;super(parent,name,writable)</B></CODE></li>
<li>The new file has the given size<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setSize(size)</B></CODE></li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
<dd><code><a href="../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">DiskItemNotWritableException</a></code></dd>
</dl>
</li>
</ul>
<a name="File-filesystem.Directory-java.lang.String-filesystem.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>File</h4>
<pre>public&nbsp;File(<a href="../filesystem/Directory.html" title="class in filesystem">Directory</a>&nbsp;parent,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../filesystem/Type.html" title="enum in filesystem">Type</a>&nbsp;type)
     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
            <a href="../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">DiskItemNotWritableException</a></pre>
<div class="block">Initialize a new writable, empty file with given parent directory
 and name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent directory of the new file.</dd>
<dd><code>name</code> - The name of the new file.</dd>
<dd><code>type</code> - The type of the new file.</dd>
<DT><B>Effect:</B><DD>This new file is initialized with the given name
         and the given parent directory, type, 
         the new file is empty and writable.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;this(parent,name,type,0,true)</B></CODE></DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
<dd><code><a href="../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">DiskItemNotWritableException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a textual representation of this file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<DT><B>Returns:</B><DD>The name of this file followed by a dot
          followed by the extension representing the
          type of this file.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result.equals(getName()+"."+getType().getExtension())</B></CODE></DD>
</dl>
</li>
</ul>
<a name="canBeTerminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeTerminated</h4>
<pre>public&nbsp;boolean&nbsp;canBeTerminated()</pre>
<div class="block">Check whether this disk item can be terminated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../filesystem/DiskItem.html#canBeTerminated--">canBeTerminated</a></code>&nbsp;in class&nbsp;<code><a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></code></dd>
<DT><B>Returns:</B><DD>True if the disk item is not yet terminated, is writable and it is either a root or
 			its parent directory is writable<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;!isTerminated()&nbsp;&&&nbsp;isWritable()&nbsp;&&&nbsp;(isRoot()&nbsp;||&nbsp;getParentDirectory().isWritable())</B></CODE></DD>
<DT><B>Note:</B><DD>This specification can now be closed</DD>
</dl>
</li>
</ul>
<a name="isValidType-filesystem.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidType</h4>
<pre>public static&nbsp;boolean&nbsp;isValidType(<a href="../filesystem/Type.html" title="enum in filesystem">Type</a>&nbsp;type)</pre>
<div class="block">Return whether the given type is a valid type for a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type to check.</dd>
<DT><B>Returns:</B><DD>True if and only if the given type is effective.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(type&nbsp;!=&nbsp;null)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>@Raw
 @Basic
 @Immutable
public&nbsp;<a href="../filesystem/Type.html" title="enum in filesystem">Type</a>&nbsp;getType()</pre>
<div class="block">Return the type of this file.</div>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>@Raw
 @Basic
public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Return the size of this file (in bytes).</div>
</li>
</ul>
<a name="getMaximumSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSize</h4>
<pre>@Basic
 @Immutable
public static&nbsp;int&nbsp;getMaximumSize()</pre>
<div class="block">Return the maximum file size.</div>
</li>
</ul>
<a name="isValidSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSize</h4>
<pre>public static&nbsp;boolean&nbsp;isValidSize(int&nbsp;size)</pre>
<div class="block">Check whether the given size is a valid size for a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size to check.</dd>
<DT><B>Returns:</B><DD>True if and only if the given size is positive and does not
         exceed the maximum size.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;((size&nbsp;>=&nbsp;0)&nbsp;&&&nbsp;(size&nbsp;<=&nbsp;getMaximumSize()))</B></CODE></DD>
</dl>
</li>
</ul>
<a name="enlarge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enlarge</h4>
<pre>public&nbsp;void&nbsp;enlarge(int&nbsp;delta)
             throws <a href="../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">DiskItemNotWritableException</a></pre>
<div class="block">Increases the size of this file with the given delta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - The amount of bytes by which the size of this file
          must be increased.</dd>
<DT><B>Precondition:</B><DD>The given delta must be strictly positive.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;delta&nbsp;>&nbsp;0</B></CODE></DD>
<DT><B>Effect:</B><DD>The size of this file is increased with the given delta.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;changeSize(delta)</B></CODE></DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">DiskItemNotWritableException</a></code></dd>
</dl>
</li>
</ul>
<a name="shorten-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shorten</h4>
<pre>public&nbsp;void&nbsp;shorten(int&nbsp;delta)
             throws <a href="../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">DiskItemNotWritableException</a></pre>
<div class="block">Decreases the size of this file with the given delta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - The amount of bytes by which the size of this file
          must be decreased.</dd>
<DT><B>Precondition:</B><DD>The given delta must be strictly positive.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;delta&nbsp;>&nbsp;0</B></CODE></DD>
<DT><B>Effect:</B><DD>The size of this file is decreased with the given delta.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;changeSize(-delta)</B></CODE></DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">DiskItemNotWritableException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/File.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../filesystem/DiskItem.html" title="class in filesystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../filesystem/Type.html" title="enum in filesystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?filesystem/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
