<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Apr 13 08:19:52 CEST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../filesystem/Directory.html" title="class in filesystem"><span class="typeNameLink">Directory</span></a> - Class in <a href="../filesystem/package-summary.html">filesystem</a></dt>
<dd>
<div class="block">A class of directories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/Directory.html#Directory-java.lang.String-boolean-">Directory(String, boolean)</a></span> - Constructor for class filesystem.<a href="../filesystem/Directory.html" title="class in filesystem">Directory</a></dt>
<dd>
<div class="block">Initialize a new root directory with given name and writability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/Directory.html#Directory-java.lang.String-">Directory(String)</a></span> - Constructor for class filesystem.<a href="../filesystem/Directory.html" title="class in filesystem">Directory</a></dt>
<dd>
<div class="block">Initialize a new writable root directory with given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/Directory.html#Directory-filesystem.Directory-java.lang.String-boolean-">Directory(Directory, String, boolean)</a></span> - Constructor for class filesystem.<a href="../filesystem/Directory.html" title="class in filesystem">Directory</a></dt>
<dd>
<div class="block">Initialize a new directory with given parent directory, name and 
 writability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/Directory.html#Directory-filesystem.Directory-java.lang.String-">Directory(Directory, String)</a></span> - Constructor for class filesystem.<a href="../filesystem/Directory.html" title="class in filesystem">Directory</a></dt>
<dd>
<div class="block">Initialize a new writable directory with given parent directory
 and name.</div>
</dd>
<dt><a href="../filesystem/DiskItem.html" title="class in filesystem"><span class="typeNameLink">DiskItem</span></a> - Class in <a href="../filesystem/package-summary.html">filesystem</a></dt>
<dd>
<div class="block">An abstract class of disk items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/DiskItem.html#DiskItem-java.lang.String-boolean-">DiskItem(String, boolean)</a></span> - Constructor for class filesystem.<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></dt>
<dd>
<div class="block">Initialize a new root disk item with given name and writability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/DiskItem.html#DiskItem-filesystem.Directory-java.lang.String-boolean-">DiskItem(Directory, String, boolean)</a></span> - Constructor for class filesystem.<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></dt>
<dd>
<div class="block">Initialize a new disk item with given parent directory, name and 
 writability.</div>
</dd>
<dt><a href="../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception"><span class="typeNameLink">DiskItemNotWritableException</span></a> - Exception in <a href="../filesystem/exception/package-summary.html">filesystem.exception</a></dt>
<dd>
<div class="block">A class for signaling illegal attempts to change a disk item
 due to writability restrictions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/exception/DiskItemNotWritableException.html#DiskItemNotWritableException-filesystem.DiskItem-">DiskItemNotWritableException(DiskItem)</a></span> - Constructor for exception filesystem.exception.<a href="../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">DiskItemNotWritableException</a></dt>
<dd>
<div class="block">Initialize this new not writable exception involving the
 given disk item.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
