<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Apr 13 08:19:52 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../filesystem/DiskItem.html#getCreationTime--">getCreationTime()</a></span> - Method in class filesystem.<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></dt>
<dd>
<div class="block">Return the time at which this disk item was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/Type.html#getExtension--">getExtension()</a></span> - Method in enum filesystem.<a href="../filesystem/Type.html" title="enum in filesystem">Type</a></dt>
<dd>
<div class="block">Return the extension of this type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/Directory.html#getIndexOf-filesystem.DiskItem-">getIndexOf(DiskItem)</a></span> - Method in class filesystem.<a href="../filesystem/Directory.html" title="class in filesystem">Directory</a></dt>
<dd>
<div class="block">Return the position at which the given item is registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/Directory.html#getItem-java.lang.String-">getItem(String)</a></span> - Method in class filesystem.<a href="../filesystem/Directory.html" title="class in filesystem">Directory</a></dt>
<dd>
<div class="block">Return the item in this directory with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/exception/DiskItemNotWritableException.html#getItem--">getItem()</a></span> - Method in exception filesystem.exception.<a href="../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">DiskItemNotWritableException</a></dt>
<dd>
<div class="block">Return the disk item involved in this not writable exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/Directory.html#getItemAt-int-">getItemAt(int)</a></span> - Method in class filesystem.<a href="../filesystem/Directory.html" title="class in filesystem">Directory</a></dt>
<dd>
<div class="block">Return the item registered at the given position in this directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/File.html#getMaximumSize--">getMaximumSize()</a></span> - Static method in class filesystem.<a href="../filesystem/File.html" title="class in filesystem">File</a></dt>
<dd>
<div class="block">Return the maximum file size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/DiskItem.html#getModificationTime--">getModificationTime()</a></span> - Method in class filesystem.<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></dt>
<dd>
<div class="block">Return the time at which this disk item was last modified, that is
 at which the name or content was last changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/DiskItem.html#getName--">getName()</a></span> - Method in class filesystem.<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></dt>
<dd>
<div class="block">Return the name of this disk item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/Directory.html#getNbItems--">getNbItems()</a></span> - Method in class filesystem.<a href="../filesystem/Directory.html" title="class in filesystem">Directory</a></dt>
<dd>
<div class="block">Return the number of items of this directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/DiskItem.html#getParentDirectory--">getParentDirectory()</a></span> - Method in class filesystem.<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></dt>
<dd>
<div class="block">Return the parent directory (if any) to which this item
 applies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/DiskItem.html#getRoot--">getRoot()</a></span> - Method in class filesystem.<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></dt>
<dd>
<div class="block">Return the root item to which this item directly or indirectly
 belongs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/File.html#getSize--">getSize()</a></span> - Method in class filesystem.<a href="../filesystem/File.html" title="class in filesystem">File</a></dt>
<dd>
<div class="block">Return the size of this file (in bytes).</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/File.html#getType--">getType()</a></span> - Method in class filesystem.<a href="../filesystem/File.html" title="class in filesystem">File</a></dt>
<dd>
<div class="block">Return the type of this file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
