<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Apr 13 08:19:52 CEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../filesystem/DiskItem.html#isDirectOrIndirectParentOf-filesystem.DiskItem-">isDirectOrIndirectParentOf(DiskItem)</a></span> - Method in class filesystem.<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></dt>
<dd>
<div class="block">Check whether this item is a direct or indirect parent of to the given item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/Directory.html#isDirectOrIndirectSubdirectoryOf-filesystem.Directory-">isDirectOrIndirectSubdirectoryOf(Directory)</a></span> - Method in class filesystem.<a href="../filesystem/Directory.html" title="class in filesystem">Directory</a></dt>
<dd>
<div class="block">Check whether this directory is a direct or indirect subdirectory
 of the given other directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/DiskItem.html#isOrderedAfter-java.lang.String-">isOrderedAfter(String)</a></span> - Method in class filesystem.<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></dt>
<dd>
<div class="block">Checks whether the name of this item is lexicographically 
 ordered after the given name, ignoring case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/DiskItem.html#isOrderedAfter-filesystem.DiskItem-">isOrderedAfter(DiskItem)</a></span> - Method in class filesystem.<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></dt>
<dd>
<div class="block">Checks whether this item is ordered after the given other item
 according to the lexicographic ordering of their names,
 ignoring case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/DiskItem.html#isOrderedBefore-java.lang.String-">isOrderedBefore(String)</a></span> - Method in class filesystem.<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></dt>
<dd>
<div class="block">Checks whether the name of this item is lexicographically 
 ordered before the given name, ignoring case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/DiskItem.html#isOrderedBefore-filesystem.DiskItem-">isOrderedBefore(DiskItem)</a></span> - Method in class filesystem.<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></dt>
<dd>
<div class="block">Checks whether this item is ordered before the given other item
 according to the lexicographic ordering of their names,
 ignoring case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/DiskItem.html#isRoot--">isRoot()</a></span> - Method in class filesystem.<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></dt>
<dd>
<div class="block">Check whether this item is a root item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/DiskItem.html#isTerminated--">isTerminated()</a></span> - Method in class filesystem.<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></dt>
<dd>
<div class="block">Check whether this disk item is already terminated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/DiskItem.html#isValidCreationTime-java.util.Date-">isValidCreationTime(Date)</a></span> - Static method in class filesystem.<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></dt>
<dd>
<div class="block">Check whether the given date is a valid creation time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/Type.html#isValidExtension-java.lang.String-">isValidExtension(String)</a></span> - Static method in enum filesystem.<a href="../filesystem/Type.html" title="enum in filesystem">Type</a></dt>
<dd>
<div class="block">Check whether the given extension is a legal extension
 for a file type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/DiskItem.html#isValidName-java.lang.String-">isValidName(String)</a></span> - Static method in class filesystem.<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></dt>
<dd>
<div class="block">Check whether the given name is a legal name for a disk item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/File.html#isValidSize-int-">isValidSize(int)</a></span> - Static method in class filesystem.<a href="../filesystem/File.html" title="class in filesystem">File</a></dt>
<dd>
<div class="block">Check whether the given size is a valid size for a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/File.html#isValidType-filesystem.Type-">isValidType(Type)</a></span> - Static method in class filesystem.<a href="../filesystem/File.html" title="class in filesystem">File</a></dt>
<dd>
<div class="block">Return whether the given type is a valid type for a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filesystem/DiskItem.html#isWritable--">isWritable()</a></span> - Method in class filesystem.<a href="../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></dt>
<dd>
<div class="block">Check whether this disk item is writable.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
