<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Apr 13 08:19:52 CEST 2016 -->
<title>Uses of Class filesystem.exception.DiskItemNotWritableException</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class filesystem.exception.DiskItemNotWritableException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?filesystem/exception/class-use/DiskItemNotWritableException.html" target="_top">Frames</a></li>
<li><a href="DiskItemNotWritableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class filesystem.exception.DiskItemNotWritableException" class="title">Uses of Class<br>filesystem.exception.DiskItemNotWritableException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">DiskItemNotWritableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#filesystem">filesystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="filesystem">
<!--   -->
</a>
<h3>Uses of <a href="../../../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">DiskItemNotWritableException</a> in <a href="../../../filesystem/package-summary.html">filesystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../filesystem/package-summary.html">filesystem</a> that throw <a href="../../../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">DiskItemNotWritableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiskItem.</span><code><span class="memberNameLink"><a href="../../../filesystem/DiskItem.html#changeName-java.lang.String-">changeName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of this disk item to the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">File.</span><code><span class="memberNameLink"><a href="../../../filesystem/File.html#enlarge-int-">enlarge</a></span>(int&nbsp;delta)</code>
<div class="block">Increases the size of this file with the given delta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiskItem.</span><code><span class="memberNameLink"><a href="../../../filesystem/DiskItem.html#makeRoot--">makeRoot</a></span>()</code>
<div class="block">Turns this disk item in a root disk item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiskItem.</span><code><span class="memberNameLink"><a href="../../../filesystem/DiskItem.html#move-filesystem.Directory-">move</a></span>(<a href="../../../filesystem/Directory.html" title="class in filesystem">Directory</a>&nbsp;target)</code>
<div class="block">Move this disk item to a given directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">File.</span><code><span class="memberNameLink"><a href="../../../filesystem/File.html#shorten-int-">shorten</a></span>(int&nbsp;delta)</code>
<div class="block">Decreases the size of this file with the given delta.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../filesystem/package-summary.html">filesystem</a> that throw <a href="../../../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">DiskItemNotWritableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesystem/Directory.html#Directory-filesystem.Directory-java.lang.String-">Directory</a></span>(<a href="../../../filesystem/Directory.html" title="class in filesystem">Directory</a>&nbsp;parent,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Initialize a new writable directory with given parent directory
 and name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesystem/Directory.html#Directory-filesystem.Directory-java.lang.String-boolean-">Directory</a></span>(<a href="../../../filesystem/Directory.html" title="class in filesystem">Directory</a>&nbsp;parent,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         boolean&nbsp;writable)</code>
<div class="block">Initialize a new directory with given parent directory, name and 
 writability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesystem/DiskItem.html#DiskItem-filesystem.Directory-java.lang.String-boolean-">DiskItem</a></span>(<a href="../../../filesystem/Directory.html" title="class in filesystem">Directory</a>&nbsp;parent,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        boolean&nbsp;writable)</code>
<div class="block">Initialize a new disk item with given parent directory, name and 
 writability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesystem/File.html#File-filesystem.Directory-java.lang.String-filesystem.Type-">File</a></span>(<a href="../../../filesystem/Directory.html" title="class in filesystem">Directory</a>&nbsp;parent,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="../../../filesystem/Type.html" title="enum in filesystem">Type</a>&nbsp;type)</code>
<div class="block">Initialize a new writable, empty file with given parent directory
 and name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../filesystem/File.html#File-filesystem.Directory-java.lang.String-filesystem.Type-int-boolean-">File</a></span>(<a href="../../../filesystem/Directory.html" title="class in filesystem">Directory</a>&nbsp;parent,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="../../../filesystem/Type.html" title="enum in filesystem">Type</a>&nbsp;type,
    int&nbsp;size,
    boolean&nbsp;writable)</code>
<div class="block">Initialize a new file with given parent directory, name,
 size and writability.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../filesystem/exception/DiskItemNotWritableException.html" title="class in filesystem.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?filesystem/exception/class-use/DiskItemNotWritableException.html" target="_top">Frames</a></li>
<li><a href="DiskItemNotWritableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
