<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Apr 13 08:19:52 CEST 2016 -->
<title>Uses of Class filesystem.DiskItem</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class filesystem.DiskItem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../filesystem/DiskItem.html" title="class in filesystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?filesystem/class-use/DiskItem.html" target="_top">Frames</a></li>
<li><a href="DiskItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class filesystem.DiskItem" class="title">Uses of Class<br>filesystem.DiskItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#filesystem">filesystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#filesystem.exception">filesystem.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="filesystem">
<!--   -->
</a>
<h3>Uses of <a href="../../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a> in <a href="../../filesystem/package-summary.html">filesystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a> in <a href="../../filesystem/package-summary.html">filesystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesystem/Directory.html" title="class in filesystem">Directory</a></span></code>
<div class="block">A class of directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesystem/File.html" title="class in filesystem">File</a></span></code>
<div class="block">A class of files.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../filesystem/package-summary.html">filesystem</a> that return <a href="../../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../../filesystem/Directory.html#getItem-java.lang.String-">getItem</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the item in this directory with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../../filesystem/Directory.html#getItemAt-int-">getItemAt</a></span>(int&nbsp;index)</code>
<div class="block">Return the item registered at the given position in this directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiskItem.</span><code><span class="memberNameLink"><a href="../../filesystem/DiskItem.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Return the root item to which this item directly or indirectly
 belongs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../filesystem/package-summary.html">filesystem</a> with parameters of type <a href="../../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../../filesystem/Directory.html#addAsItem-filesystem.DiskItem-">addAsItem</a></span>(<a href="../../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;item)</code>
<div class="block">Add the given item to the items registered in this directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../../filesystem/Directory.html#canHaveAsItem-filesystem.DiskItem-">canHaveAsItem</a></span>(<a href="../../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;item)</code>
<div class="block">Check whether this directory can have the given item as one of its items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../../filesystem/Directory.html#canHaveAsItemAt-filesystem.DiskItem-int-">canHaveAsItemAt</a></span>(<a href="../../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;item,
               int&nbsp;index)</code>
<div class="block">Check whether this directory can have the given item at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../../filesystem/Directory.html#getIndexOf-filesystem.DiskItem-">getIndexOf</a></span>(<a href="../../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;item)</code>
<div class="block">Return the position at which the given item is registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../../filesystem/Directory.html#hasAsItem-filesystem.DiskItem-">hasAsItem</a></span>(<a href="../../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;item)</code>
<div class="block">Check whether the given item is registered in this directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DiskItem.</span><code><span class="memberNameLink"><a href="../../filesystem/DiskItem.html#hasOverlappingUsePeriod-filesystem.DiskItem-">hasOverlappingUsePeriod</a></span>(<a href="../../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;other)</code>
<div class="block">Return whether this disk item and the given other disk item have an
 overlapping use period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DiskItem.</span><code><span class="memberNameLink"><a href="../../filesystem/DiskItem.html#isDirectOrIndirectParentOf-filesystem.DiskItem-">isDirectOrIndirectParentOf</a></span>(<a href="../../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;item)</code>
<div class="block">Check whether this item is a direct or indirect parent of to the given item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DiskItem.</span><code><span class="memberNameLink"><a href="../../filesystem/DiskItem.html#isOrderedAfter-filesystem.DiskItem-">isOrderedAfter</a></span>(<a href="../../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;other)</code>
<div class="block">Checks whether this item is ordered after the given other item
 according to the lexicographic ordering of their names,
 ignoring case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DiskItem.</span><code><span class="memberNameLink"><a href="../../filesystem/DiskItem.html#isOrderedBefore-filesystem.DiskItem-">isOrderedBefore</a></span>(<a href="../../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;other)</code>
<div class="block">Checks whether this item is ordered before the given other item
 according to the lexicographic ordering of their names,
 ignoring case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../../filesystem/Directory.html#removeAsItem-filesystem.DiskItem-">removeAsItem</a></span>(<a href="../../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;item)</code>
<div class="block">Remove the given item from this directory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="filesystem.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a> in <a href="../../filesystem/exception/package-summary.html">filesystem.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../filesystem/exception/package-summary.html">filesystem.exception</a> that return <a href="../../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiskItemNotWritableException.</span><code><span class="memberNameLink"><a href="../../filesystem/exception/DiskItemNotWritableException.html#getItem--">getItem</a></span>()</code>
<div class="block">Return the disk item involved in this not writable exception.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../filesystem/exception/package-summary.html">filesystem.exception</a> with parameters of type <a href="../../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../filesystem/exception/DiskItemNotWritableException.html#DiskItemNotWritableException-filesystem.DiskItem-">DiskItemNotWritableException</a></span>(<a href="../../filesystem/DiskItem.html" title="class in filesystem">DiskItem</a>&nbsp;item)</code>
<div class="block">Initialize this new not writable exception involving the
 given disk item.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../filesystem/DiskItem.html" title="class in filesystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?filesystem/class-use/DiskItem.html" target="_top">Frames</a></li>
<li><a href="DiskItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
